[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "q03JQU3ubtcwCCH2sAccDDhg9JoNI5tIm3oDTl7Gd2rXSYJgAYCaUYhk9AvUEAp1iTDGF7e2vQVxsehLk2I8-A=="
  organization = "CPE"
  bucket = "telegraf"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs"]

[[inputs.diskio]]

[[inputs.mem]]

[[inputs.net]]

[[inputs.system]]

# Ajoutez d'autres plugins selon vos besoins
